<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ro">
  <head>
    <meta charset="UTF-8">
    <title>Școala Gimnazială nr. 1 Horia</title>
    <meta name="description" content="Site-ul oficial al Școlii Gimnaziale nr. 1 Horia. Află informații despre școală, profesori, evenimente și orar.">
    <meta name="keywords" content="școala, educație, orar, profesori, contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Stiluri pentru site */
      body {
        font-family: Times New Roman, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .container {
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0.0001px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      /* Stil pentru tabelul de orar */
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Școala Gimnazială nr. 1 Horia</h1>
      <p>Educație de calitate pentru viitorul tău!</p>
    </header>

    <nav>
      <a href="#despre">Despre noi</a>
      <a href="#anunturi_importante">Anunțuri importante</a>
      <a href="#educatie">Educație</a>
      <a href="#examene_si_concursuri">Examene și concursuri</a>
      <a href="#proiecte">Proiecte</a>
      <a href="#documente">Documente</a>
      <a href="#profesori">Profesori</a>
      <a href="#activitati">Activități</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="container">
      <section id="despre">
        <h2>Despre noi</h2>
        <p>Școala Gimnazială nr. 1 Horia oferă educație de calitate pentru învățământul preșcolar și clasele CP-VIII. Ne dedicăm dezvoltării fiecărui elev, pregătindu-i pentru provocările viitoare. Oferim un mediu prietenos și modern, în care copiii pot învăța și crește.</p>
      </section>

<section id="educatie">
<h2>Echipa Managerială</h2>
                <ul>
          <h2>Director</h2>
          <li>Prof. Ioniță Cristina</li>
          <h2>Consiliul de administrație</h2>
          <li>Președinte - Prof. Ioniță Cristina</li>
          <li>Membri - Prof. Mihalache Monica Liana, Prof. Ivan Elena Teodora</li>
          <li>Reprezentant Primar - Chirilă Ionela Claudia</li>
          <li>Reprezentant Consiliul Local - Bălan Marian</li>
          <li>Reprezentanții părinților - Ilie Florentina, Anghel Georgiana Simona</li>
          <li>Fără drept de vot - Reprezentant sindicat - Nica Lup Aurelia Luminița</li>
          <li>Secretar CA - Nica Lup Aurelia Luminița</li>
</ul>
</section>

      <section id="documente">
        <h2>Documente</h2>
        <p>Școala Gimnazială nr. 1 Horia oferă educație de calitate pentru învățământul preșcolar și clasele CP-VIII. Ne dedicăm dezvoltării fiecărui elev, pregătindu-i pentru provocările viitoare. Oferim un mediu prietenos și modern, în care copiii pot învăța și crește.</p>
      </section>


      <section id="profesori">
<h2>Echipa de Profesori</h2>
        <p>Echipa noastră de profesori învățământ preșcolar, primar și gimnazial este formată din specialiști dedicați, cu experiență în domeniu:</p>
        <ul>
          <li>Cojocea Nicoleta Dorina - Profesor pentru Educație Timpurie</li>
          <li>Trifu Cristina Valentina - Învățător</li>
          <li>Nica Lup Aurelia Luminița - Profesor pentru Învățământ primar</li>
          <li>Ivan Elena Teodora - Profesor de Matematică</li>
          <li>Mihalache Monica Liana - Profesor de Limba Română</li>
          <li>Ioniță Cristina - Profesor de Limba Engleză / Limba Franceză</li>
          <li>Oprea Ionelia - Profesor de Biologie</li>
          <li>Dodiță Aurel - Profesor de Istorie</li>
          <li>Trifu George - Profesor de Religie</li>
          <li>Nica Lup Aurelia Luminița - Profesor de Educație Fizică / Geografie</li>
          <li>Bîrzan Elena - Profesor de Fizică / Chimie</li>
          <li>Labeș Andreea Georgiana - Profesor de Educație Tehnologică</li>

<h2>Echipa personalului didactic auxiliar</h2>

          <li>Doleanu Maria - Administrator financiar</li>
          <li>Labeș Andreea Georgiana - Administrator de patrimoniu</li>
          <li>Nica Lup Aurelia Luminița - Secretar / Bibliotecar</li>

<h2>Echipa administrativă/personal nedidactic</h2>
          <li>Nicolae Nicoleta - Îngrijitor</li>
          <li>Frigioi Angelica - Îngrijitor</li>
          <li>Sava Stănel - Muncitor</li>




        </ul>
      
</section>


      
      <section id="contact">
        <h2>Contact</h2>
        <p>Ne găsești la adresa:</p>
        <address>
          Str. Școlii, nr. 8, Horia, Județul Constanța<br>
          Telefon: 0341-456679<br>
          Email: scoalageneralahoria@yahoo.com
        </address>
      </section>
    </div>

     <footer>
      <p>&copy; 2024 Școala Gimnazială nr. 1 Horia. Toate drepturile rezervate.</p>
    </footer>

  </body>
</html>

  